{
  "name": "Starbound Bookstore",
  "short_name": "Starbound",
  "start_url": "./",
  "display": "fullscreen",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "books"
  ],
  "lang": "en",
  "orientation": "portrait"
}